MainWindow.xaml

<Window x:Class="YT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing"
        Title="YouTube" Height="450" Width="800">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Margin="5" IsChecked="{Binding SortByUploadDate, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">Sort by Upload Date</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding MessageBoxForVideoAdd}">Notification on Video Add</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding DeleteOnOpen}">Delete on Video Open</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding ShowWatchedVideos, Mode=TwoWay}" Checked="CheckBoxWatched_Checked" Unchecked="CheckBoxWatched_Checked">Show All Videos</CheckBox>
        </StackPanel>

        <Button Click="PasteButton_Click" Content="Paste" Margin="0 5" Grid.Row="1"/>

        <ListView ItemsSource="{Binding DisplayVideos}" SelectedItem="{Binding SelectedVideo}"  ContextMenuOpening="VideoCategoryContextMenu_ContextMenuOpening" MouseDoubleClick="ListView_MouseDoubleClick" HorizontalContentAlignment="Stretch" Grid.Row="2" x:Name="VideosListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="VideosListView_PreviewMouseRightButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Channel}" FontSize="10" Width="180"/>
                            <TextBlock Text="{Binding Series}" FontSize="10" Width="120"/>
                            <TextBlock Text="{Binding DurationDisplay}" FontSize="10" Width="100"/>
                            <TextBlock Text="{Binding UploadDate, StringFormat=d}" FontSize="10" Width="80"/>
                            <TextBlock Text="{Binding Priority}" FontSize="10" Width="20"/>
                            <TextBlock Text="{Binding URL}" FontSize="10" Width="240"/>
                            <TextBlock Text="{Binding WatchedDate, StringFormat=d}" FontSize="10" Visibility="{Binding WatchedVisibility}"/>
                        </StackPanel>
                        

                        <Button x:Name="RemoveFromListButton" Click="RemoveFromListButton_Click" Tag="{Binding URL}"  Grid.Column="2" Grid.RowSpan="2" Content="x" Width="20" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="VideoCategoryContextMenu" ItemsSource="{Binding Path=ContextMenuItems, UpdateSourceTrigger=PropertyChanged}"/>
            </ListView.ContextMenu>
        </ListView>

        <Label Grid.Row="3" x:Name="VideoCountLabel" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="3" x:Name="SystemInfoLabel" HorizontalContentAlignment="Left"/>

    </Grid>
</Window>
